{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Bobine Style",
  "version": "1.0.0",
  "identifier": "com.bobinestyle.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build && cd ../engine && uv run python packaging/build_sidecar.py",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Bobine Style",
        "width": 1280,
        "height": 800,
        "minWidth": 1024,
        "minHeight": 640,
        "visible": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "nsis"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": {
      "binaries/bobinestyle-engine/": "engine/"
    },
    "createUpdaterArtifacts": true,
    "linux": {
      "deb": {
        "desktopTemplate": "./linux/hidden.desktop.hbs",
        "files": {
          "/usr/share/applications/bobinestyle.desktop": "./linux/bobinestyle.desktop",
          "/usr/share/metainfo/com.bobinestyle.app.metainfo.xml": "./linux/com.bobinestyle.app.metainfo.xml",
          "/usr/share/icons/hicolor/32x32/apps/bobine-style.png": "./icons/32x32.png",
          "/usr/share/icons/hicolor/64x64/apps/bobine-style.png": "./icons/64x64.png",
          "/usr/share/icons/hicolor/128x128/apps/bobine-style.png": "./icons/128x128.png",
          "/usr/share/icons/hicolor/256x256/apps/bobine-style.png": "./icons/128x128@2x.png",
          "/usr/share/icons/hicolor/512x512/apps/bobine-style.png": "./icons/icon.png",
          "/usr/share/icons/hicolor/scalable/apps/bobine-style.svg": "./icons/icon-source.svg"
        },
        "postInstallScript": "./linux/refresh-desktop.sh",
        "postRemoveScript": "./linux/refresh-desktop.sh"
      }
    },
    "windows": {
      "nsis": {
        "installerHooks": "./windows/installer-hooks.nsh",
        "installerIcon": "icons/icon.ico",
        "uninstallerIcon": "icons/icon.ico",
        "sidebarImage": "./windows/installer-sidebar.bmp",
        "headerImage": "./windows/installer-header.bmp",
        "languages": [
          "English",
          "French"
        ],
        "displayLanguageSelector": false
      }
    },
    "shortDescription": "Applique le style maison aux sous-titres français des MKV",
    "publisher": "Marc Valat"
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDZGNUQ5Njg3Nzc0OTRDQTcKUldTblRFbDNoNVpkYjFSNlRITjVob2NvRkhydGJhMG02MWRBZTk1cmExcWRWdGppaHpzUEt4ajYK",
      "endpoints": [
        "https://github.com/MarcValat/BobineStyle/releases/latest/download/latest.json"
      ]
    }
  }
}
